<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities9">
    <EntitySetMapping Name="dangkyhocphans">
      <EntityTypeMapping TypeName="MyDatabaseModel.dangkyhocphan">
        <MappingFragment StoreEntitySet="dangkyhocphan">
          <ScalarProperty Name="madkhp" ColumnName="madkhp" />
          <ScalarProperty Name="hocky" ColumnName="hocky" />
          <ScalarProperty Name="namhoc" ColumnName="namhoc" />
          <ScalarProperty Name="thoigianbd" ColumnName="thoigianbd" />
          <ScalarProperty Name="thoigiankt" ColumnName="thoigiankt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giangviens">
      <EntityTypeMapping TypeName="MyDatabaseModel.giangvien">
        <MappingFragment StoreEntitySet="giangvien">
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="quequan" ColumnName="quequan" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="capbac" ColumnName="capbac" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ngayvaolam" ColumnName="ngayvaolam" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoas">
      <EntityTypeMapping TypeName="MyDatabaseModel.khoa">
        <MappingFragment StoreEntitySet="khoa">
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
          <ScalarProperty Name="tenkhoa" ColumnName="tenkhoa" />
          <ScalarProperty Name="magv" ColumnName="magv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lops">
      <EntityTypeMapping TypeName="MyDatabaseModel.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="mamon" ColumnName="mamon" />
          <ScalarProperty Name="thu" ColumnName="thu" />
          <ScalarProperty Name="tietbd" ColumnName="tietbd" />
          <ScalarProperty Name="tietkt" ColumnName="tietkt" />
          <ScalarProperty Name="madkhp" ColumnName="madkhp" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lopcns">
      <EntityTypeMapping TypeName="MyDatabaseModel.lopcn">
        <MappingFragment StoreEntitySet="lopcn">
          <ScalarProperty Name="malopcn" ColumnName="malopcn" />
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
          <ScalarProperty Name="nienkhoa" ColumnName="nienkhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mons">
      <EntityTypeMapping TypeName="MyDatabaseModel.mon">
        <MappingFragment StoreEntitySet="mon">
          <ScalarProperty Name="tcth" ColumnName="tcth" />
          <ScalarProperty Name="tclt" ColumnName="tclt" />
          <ScalarProperty Name="hsth" ColumnName="hsth" />
          <ScalarProperty Name="hsqt" ColumnName="hsqt" />
          <ScalarProperty Name="mamontruoc" ColumnName="mamontruoc" />
          <ScalarProperty Name="mamon" ColumnName="mamon" />
          <ScalarProperty Name="tenmon" ColumnName="tenmon" />
          <ScalarProperty Name="hsgk" ColumnName="hsgk" />
          <ScalarProperty Name="hsck" ColumnName="hsck" />
          <ScalarProperty Name="sotc" ColumnName="sotc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhviens">
      <EntityTypeMapping TypeName="MyDatabaseModel.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="malopcn" ColumnName="malopcn" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="quequan" ColumnName="quequan" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="bachoc" ColumnName="bachoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="MyDatabaseModel.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="matk" ColumnName="matk" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="nhom" ColumnName="nhom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddDKHP" FunctionName="MyDatabaseModel.Store.AddDKHP" />
    <FunctionImportMapping FunctionImportName="AddLop" FunctionName="MyDatabaseModel.Store.AddLop" />
    <FunctionImportMapping FunctionImportName="AddMon" FunctionName="MyDatabaseModel.Store.AddMon" />
    <FunctionImportMapping FunctionImportName="AddSV" FunctionName="MyDatabaseModel.Store.AddSV" />
    <FunctionImportMapping FunctionImportName="ChangePassword" FunctionName="MyDatabaseModel.Store.ChangePassword" />
    <FunctionImportMapping FunctionImportName="DeleteDKHP" FunctionName="MyDatabaseModel.Store.DeleteDKHP" />
    <FunctionImportMapping FunctionImportName="DeleteGV" FunctionName="MyDatabaseModel.Store.DeleteGV" />
    <FunctionImportMapping FunctionImportName="DeleteLop" FunctionName="MyDatabaseModel.Store.DeleteLop" />
    <FunctionImportMapping FunctionImportName="DeleteLopCN" FunctionName="MyDatabaseModel.Store.DeleteLopCN" />
    <FunctionImportMapping FunctionImportName="DeleteMon" FunctionName="MyDatabaseModel.Store.DeleteMon" />
    <FunctionImportMapping FunctionImportName="UpdateDiemCK" FunctionName="MyDatabaseModel.Store.UpdateDiemCK" />
    <FunctionImportMapping FunctionImportName="UpdateDiemGK" FunctionName="MyDatabaseModel.Store.UpdateDiemGK" />
    <FunctionImportMapping FunctionImportName="UpdateDKHP" FunctionName="MyDatabaseModel.Store.UpdateDKHP" />
    <FunctionImportMapping FunctionImportName="UpdateLopCN" FunctionName="MyDatabaseModel.Store.UpdateLopCN" />
    <FunctionImportMapping FunctionImportName="UpdateMon" FunctionName="MyDatabaseModel.Store.UpdateMon" />
    <FunctionImportMapping FunctionImportName="UpdateThongTinGV" FunctionName="MyDatabaseModel.Store.UpdateThongTinGV" />
    <FunctionImportMapping FunctionImportName="UpdateThongTinSV" FunctionName="MyDatabaseModel.Store.UpdateThongTinSV" />
    <EntitySetMapping Name="thongbaos">
      <EntityTypeMapping TypeName="MyDatabaseModel.thongbao">
        <MappingFragment StoreEntitySet="thongbao">
          <ScalarProperty Name="thoigiandang" ColumnName="thoigiandang" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="matk" ColumnName="matk" />
          <ScalarProperty Name="matb" ColumnName="matb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AddGV" FunctionName="MyDatabaseModel.Store.AddGV" />
    <FunctionImportMapping FunctionImportName="AddHoc" FunctionName="MyDatabaseModel.Store.AddHoc" />
    <FunctionImportMapping FunctionImportName="AddKhoa" FunctionName="MyDatabaseModel.Store.AddKhoa" />
    <FunctionImportMapping FunctionImportName="AddLopCN" FunctionName="MyDatabaseModel.Store.AddLopCN" />
    <FunctionImportMapping FunctionImportName="AddTKadmin" FunctionName="MyDatabaseModel.Store.AddTKadmin" />
    <FunctionImportMapping FunctionImportName="ChangeLopCN" FunctionName="MyDatabaseModel.Store.ChangeLopCN" />
    <FunctionImportMapping FunctionImportName="DeleteHoc" FunctionName="MyDatabaseModel.Store.DeleteHoc" />
    <FunctionImportMapping FunctionImportName="DeleteKhoa" FunctionName="MyDatabaseModel.Store.DeleteKhoa" />
    <FunctionImportMapping FunctionImportName="UpdateKhoa" FunctionName="MyDatabaseModel.Store.UpdateKhoa" />
    <EntitySetMapping Name="hocs">
      <EntityTypeMapping TypeName="MyDatabaseModel.hoc">
        <MappingFragment StoreEntitySet="hoc">
          <ScalarProperty Name="diemtb" ColumnName="diemtb" />
          <ScalarProperty Name="diemck" ColumnName="diemck" />
          <ScalarProperty Name="diemgk" ColumnName="diemgk" />
          <ScalarProperty Name="diemth" ColumnName="diemth" />
          <ScalarProperty Name="diemqt" ColumnName="diemqt" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="idhoc" ColumnName="idhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>