<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dangkyhocphan">
    <Key>
      <PropertyRef Name="iddkhp" />
    </Key>
    <Property Name="iddkhp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namhoc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hocky" Type="int" Nullable="false" />
    <Property Name="thoigianbd" Type="smalldatetime" Nullable="false" />
    <Property Name="thoigiankt" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="idfile" />
    </Key>
    <Property Name="idfile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filename" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="extension" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="200" />
    <Property Name="idtb" Type="int" />
  </EntityType>
  <EntityType Name="giangvien">
    <Key>
      <PropertyRef Name="idgv" />
    </Key>
    <Property Name="idgv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="magv" Type="varchar" MaxLength="10" />
    <Property Name="idkhoa" Type="int" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quequan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="capbac" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
    <Property Name="ngayvaolam" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="hoc">
    <Key>
      <PropertyRef Name="idhoc" />
    </Key>
    <Property Name="idhoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idlop" Type="int" />
    <Property Name="idsv" Type="int" />
    <Property Name="diemqt" Type="float" />
    <Property Name="diemth" Type="float" />
    <Property Name="diemgk" Type="float" />
    <Property Name="diemck" Type="float" />
    <Property Name="diemtb" Type="float" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="idkhoa" />
    </Key>
    <Property Name="idkhoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenkhoa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="makhoa" Type="varchar" MaxLength="10" />
    <Property Name="idgv" Type="int" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="idlop" />
    </Key>
    <Property Name="idlop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="malop" Type="varchar" MaxLength="20" />
    <Property Name="idgv" Type="int" />
    <Property Name="idmon" Type="int" />
    <Property Name="idkhoa" Type="int" />
    <Property Name="iddkhp" Type="int" Nullable="false" />
    <Property Name="thu" Type="int" Nullable="false" />
    <Property Name="tietbd" Type="int" Nullable="false" />
    <Property Name="tietkt" Type="int" />
  </EntityType>
  <EntityType Name="lopcn">
    <Key>
      <PropertyRef Name="idlopcn" />
    </Key>
    <Property Name="idlopcn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="malopcn" Type="varchar" MaxLength="10" />
    <Property Name="idgv" Type="int" />
    <Property Name="idkhoa" Type="int" />
    <Property Name="nienkhoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="idmon" />
    </Key>
    <Property Name="idmon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenmon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="mamon" Type="varchar" MaxLength="10" />
    <Property Name="idmontruoc" Type="int" />
    <Property Name="hsqt" Type="float" />
    <Property Name="hsth" Type="float" />
    <Property Name="hsgk" Type="float" />
    <Property Name="hsck" Type="float" />
    <Property Name="sotc" Type="int" />
    <Property Name="tclt" Type="int" />
    <Property Name="tcth" Type="int" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="idsv" />
    </Key>
    <Property Name="idsv" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="masv" Type="varchar" MaxLength="10" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ngaysinh" Type="date" Nullable="false" />
    <Property Name="idlopcn" Type="int" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quequan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="bachoc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="idtk" />
    </Key>
    <Property Name="idtk" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="matk" Type="varchar" MaxLength="10" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nhom" Type="nvarchar" MaxLength="30" />
    <Property Name="idsv" Type="int" />
    <Property Name="idgv" Type="int" />
  </EntityType>
  <EntityType Name="thongbao">
    <Key>
      <PropertyRef Name="idtb" />
    </Key>
    <Property Name="idtb" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tieude" Type="nvarchar" MaxLength="100" />
    <Property Name="noidung" Type="nvarchar(max)" />
    <Property Name="tag" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="idtk" Type="int" />
    <Property Name="thoigiandang" Type="smalldatetime" />
    <Property Name="thoigiancapnhat" Type="smalldatetime" />
  </EntityType>
  <Association Name="FK__file__idtb__48CFD27E">
    <End Role="thongbao" Type="Self.thongbao" Multiplicity="0..1" />
    <End Role="file" Type="Self.file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thongbao">
        <PropertyRef Name="idtb" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="idtb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangvien__idkho__2B3F6F97">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="idkhoa" />
      </Principal>
      <Dependent Role="giangvien">
        <PropertyRef Name="idkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoc__idlop__5441852A">
    <End Role="lop" Type="Self.lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="hoc" Type="Self.hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="idlop" />
      </Principal>
      <Dependent Role="hoc">
        <PropertyRef Name="idlop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoc__idsv__534D60F1">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="0..1" />
    <End Role="hoc" Type="Self.hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="idsv" />
      </Principal>
      <Dependent Role="hoc">
        <PropertyRef Name="idsv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khoa__idgv__5535A963">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="khoa" Type="Self.khoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="khoa">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__iddkhp__4CA06362">
    <End Role="dangkyhocphan" Type="Self.dangkyhocphan" Multiplicity="1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dangkyhocphan">
        <PropertyRef Name="iddkhp" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="iddkhp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__idgv__4F7CD00D">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__idkhoa__4D94879B">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="idkhoa" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="idkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__idmon__4E88ABD4">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="idmon" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="idmon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopcn__idgv__37A5467C">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="lopcn">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopcn__idkhoa__38996AB5">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="idkhoa" />
      </Principal>
      <Dependent Role="lopcn">
        <PropertyRef Name="idkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mon__idmontruoc__5629CD9C">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1" />
    <End Role="mon1" Type="Self.mon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="idmon" />
      </Principal>
      <Dependent Role="mon1">
        <PropertyRef Name="idmontruoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__idlopc__3C69FB99">
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lopcn">
        <PropertyRef Name="idlopcn" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="idlopcn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__idgv__4222D4EF">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__idsv__412EB0B6">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="idsv" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="idsv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongbao__idtk__45F365D3">
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="0..1" />
    <End Role="thongbao" Type="Self.thongbao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="idtk" />
      </Principal>
      <Dependent Role="thongbao">
        <PropertyRef Name="idtk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="dangkyhocphan" EntityType="Self.dangkyhocphan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="file" EntityType="Self.file" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giangvien" EntityType="Self.giangvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hoc" EntityType="Self.hoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khoa" EntityType="Self.khoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lop" EntityType="Self.lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lopcn" EntityType="Self.lopcn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mon" EntityType="Self.mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongbao" EntityType="Self.thongbao" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__file__idtb__48CFD27E" Association="Self.FK__file__idtb__48CFD27E">
      <End Role="thongbao" EntitySet="thongbao" />
      <End Role="file" EntitySet="file" />
    </AssociationSet>
    <AssociationSet Name="FK__giangvien__idkho__2B3F6F97" Association="Self.FK__giangvien__idkho__2B3F6F97">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="giangvien" EntitySet="giangvien" />
    </AssociationSet>
    <AssociationSet Name="FK__hoc__idlop__5441852A" Association="Self.FK__hoc__idlop__5441852A">
      <End Role="lop" EntitySet="lop" />
      <End Role="hoc" EntitySet="hoc" />
    </AssociationSet>
    <AssociationSet Name="FK__hoc__idsv__534D60F1" Association="Self.FK__hoc__idsv__534D60F1">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="hoc" EntitySet="hoc" />
    </AssociationSet>
    <AssociationSet Name="FK__khoa__idgv__5535A963" Association="Self.FK__khoa__idgv__5535A963">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="khoa" EntitySet="khoa" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__iddkhp__4CA06362" Association="Self.FK__lop__iddkhp__4CA06362">
      <End Role="dangkyhocphan" EntitySet="dangkyhocphan" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__idgv__4F7CD00D" Association="Self.FK__lop__idgv__4F7CD00D">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__idkhoa__4D94879B" Association="Self.FK__lop__idkhoa__4D94879B">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__idmon__4E88ABD4" Association="Self.FK__lop__idmon__4E88ABD4">
      <End Role="mon" EntitySet="mon" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK__lopcn__idgv__37A5467C" Association="Self.FK__lopcn__idgv__37A5467C">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="lopcn" EntitySet="lopcn" />
    </AssociationSet>
    <AssociationSet Name="FK__lopcn__idkhoa__38996AB5" Association="Self.FK__lopcn__idkhoa__38996AB5">
      <End Role="khoa" EntitySet="khoa" />
      <End Role="lopcn" EntitySet="lopcn" />
    </AssociationSet>
    <AssociationSet Name="FK__mon__idmontruoc__5629CD9C" Association="Self.FK__mon__idmontruoc__5629CD9C">
      <End Role="mon" EntitySet="mon" />
      <End Role="mon1" EntitySet="mon" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__idlopc__3C69FB99" Association="Self.FK__sinhvien__idlopc__3C69FB99">
      <End Role="lopcn" EntitySet="lopcn" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__idgv__4222D4EF" Association="Self.FK__taikhoan__idgv__4222D4EF">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="taikhoan" EntitySet="taikhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__idsv__412EB0B6" Association="Self.FK__taikhoan__idsv__412EB0B6">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="taikhoan" EntitySet="taikhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__thongbao__idtk__45F365D3" Association="Self.FK__thongbao__idtk__45F365D3">
      <End Role="taikhoan" EntitySet="taikhoan" />
      <End Role="thongbao" EntitySet="thongbao" />
    </AssociationSet>
  </EntityContainer>
</Schema>