<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyDatabaseEntities9" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="AddDKHP">
      <Parameter Name="namhoc" Mode="In" Type="String" />
      <Parameter Name="hocky" Mode="In" Type="Int32" />
      <Parameter Name="thoigianbd" Mode="In" Type="DateTime" />
      <Parameter Name="thoigiankt" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddGiangDay">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddLop">
      <Parameter Name="mamon" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="madkhp" Mode="In" Type="String" />
      <Parameter Name="thu" Mode="In" Type="Int32" />
      <Parameter Name="tietbd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddMon">
      <Parameter Name="mamon" Mode="In" Type="String" />
      <Parameter Name="mamontruoc" Mode="In" Type="String" />
      <Parameter Name="tenmon" Mode="In" Type="String" />
      <Parameter Name="sotc" Mode="In" Type="Int32" />
      <Parameter Name="hsqt" Mode="In" Type="Double" />
      <Parameter Name="hsth" Mode="In" Type="Double" />
      <Parameter Name="hsgk" Mode="In" Type="Double" />
      <Parameter Name="hsck" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="AddSV">
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="malopcn" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="bachoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddTK">
      <Parameter Name="matk" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="nhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangeLopCNSV">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malopcn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangePassword">
      <Parameter Name="matk" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteDKHP">
      <Parameter Name="madkhp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteGiangDay">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteGV">
      <Parameter Name="magv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteLop">
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteLopCN">
      <Parameter Name="malopcn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteMon">
      <Parameter Name="mamon" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateDiemCK">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
      <Parameter Name="diemck" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UpdateDiemGK">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
      <Parameter Name="diemgk" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UpdateDKHP">
      <Parameter Name="madkhp" Mode="In" Type="String" />
      <Parameter Name="thoigianbd" Mode="In" Type="DateTime" />
      <Parameter Name="thoigiankt" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateLopCN">
      <Parameter Name="malopcn" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateMon">
      <Parameter Name="mamon" Mode="In" Type="String" />
      <Parameter Name="mamontruoc" Mode="In" Type="String" />
      <Parameter Name="tenmon" Mode="In" Type="String" />
      <Parameter Name="sotc" Mode="In" Type="Int32" />
      <Parameter Name="hsqt" Mode="In" Type="Double" />
      <Parameter Name="hsth" Mode="In" Type="Double" />
      <Parameter Name="hsgk" Mode="In" Type="Double" />
      <Parameter Name="hsck" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UpdateThongTinGV">
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="makhoa" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="capbac" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="ngayvaolam" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateThongTinSV">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="bachoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddGV">
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="makhoa" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="capbac" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="ngayvaolam" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddHoc">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddKhoa">
      <Parameter Name="makhoa" Mode="In" Type="String" />
      <Parameter Name="tenkhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddLopCN">
      <Parameter Name="makhoa" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="nienkhoa" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddTKadmin">
      <Parameter Name="matk" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangeLopCN">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malopcn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteHoc">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteKhoa">
      <Parameter Name="makhoa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateKhoa">
      <Parameter Name="makhoa" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="tenkhoa" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="dangkyhocphans" EntityType="MyDatabaseModel.dangkyhocphan" />
    <EntitySet Name="files" EntityType="MyDatabaseModel.file" />
    <EntitySet Name="giangviens" EntityType="MyDatabaseModel.giangvien" />
    <EntitySet Name="hocs" EntityType="MyDatabaseModel.hoc" />
    <EntitySet Name="khoas" EntityType="MyDatabaseModel.khoa" />
    <EntitySet Name="lops" EntityType="MyDatabaseModel.lop" />
    <EntitySet Name="lopcns" EntityType="MyDatabaseModel.lopcn" />
    <EntitySet Name="mons" EntityType="MyDatabaseModel.mon" />
    <EntitySet Name="sinhviens" EntityType="MyDatabaseModel.sinhvien" />
    <EntitySet Name="taikhoans" EntityType="MyDatabaseModel.taikhoan" />
    <EntitySet Name="thongbaos" EntityType="MyDatabaseModel.thongbao" />
    <AssociationSet Name="FK__lop__iddkhp__4CA06362" Association="MyDatabaseModel.FK__lop__iddkhp__4CA06362">
      <End Role="dangkyhocphan" EntitySet="dangkyhocphans" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__file__idtb__48CFD27E" Association="MyDatabaseModel.FK__file__idtb__48CFD27E">
      <End Role="thongbao" EntitySet="thongbaos" />
      <End Role="file" EntitySet="files" />
    </AssociationSet>
    <AssociationSet Name="FK__giangvien__idkho__2B3F6F97" Association="MyDatabaseModel.FK__giangvien__idkho__2B3F6F97">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="giangvien" EntitySet="giangviens" />
    </AssociationSet>
    <AssociationSet Name="FK__khoa__idgv__5535A963" Association="MyDatabaseModel.FK__khoa__idgv__5535A963">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="khoa" EntitySet="khoas" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__idgv__4F7CD00D" Association="MyDatabaseModel.FK__lop__idgv__4F7CD00D">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__lopcn__idgv__37A5467C" Association="MyDatabaseModel.FK__lopcn__idgv__37A5467C">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="lopcn" EntitySet="lopcns" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__idgv__4222D4EF" Association="MyDatabaseModel.FK__taikhoan__idgv__4222D4EF">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="taikhoan" EntitySet="taikhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__hoc__idlop__5441852A" Association="MyDatabaseModel.FK__hoc__idlop__5441852A">
      <End Role="lop" EntitySet="lops" />
      <End Role="hoc" EntitySet="hocs" />
    </AssociationSet>
    <AssociationSet Name="FK__hoc__idsv__534D60F1" Association="MyDatabaseModel.FK__hoc__idsv__534D60F1">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="hoc" EntitySet="hocs" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__idkhoa__4D94879B" Association="MyDatabaseModel.FK__lop__idkhoa__4D94879B">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__lopcn__idkhoa__38996AB5" Association="MyDatabaseModel.FK__lopcn__idkhoa__38996AB5">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="lopcn" EntitySet="lopcns" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__idmon__4E88ABD4" Association="MyDatabaseModel.FK__lop__idmon__4E88ABD4">
      <End Role="mon" EntitySet="mons" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__idlopc__3C69FB99" Association="MyDatabaseModel.FK__sinhvien__idlopc__3C69FB99">
      <End Role="lopcn" EntitySet="lopcns" />
      <End Role="sinhvien" EntitySet="sinhviens" />
    </AssociationSet>
    <AssociationSet Name="FK__mon__idmontruoc__5629CD9C" Association="MyDatabaseModel.FK__mon__idmontruoc__5629CD9C">
      <End Role="mon" EntitySet="mons" />
      <End Role="mon1" EntitySet="mons" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__idsv__412EB0B6" Association="MyDatabaseModel.FK__taikhoan__idsv__412EB0B6">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="taikhoan" EntitySet="taikhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__thongbao__idtk__45F365D3" Association="MyDatabaseModel.FK__thongbao__idtk__45F365D3">
      <End Role="taikhoan" EntitySet="taikhoans" />
      <End Role="thongbao" EntitySet="thongbaos" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="dangkyhocphan">
    <Key>
      <PropertyRef Name="iddkhp" />
    </Key>
    <Property Name="iddkhp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namhoc" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="hocky" Type="Int32" Nullable="false" />
    <Property Name="thoigianbd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="thoigiankt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="lops" Relationship="MyDatabaseModel.FK__lop__iddkhp__4CA06362" FromRole="dangkyhocphan" ToRole="lop" />
  </EntityType>
  <EntityType Name="file">
    <Key>
      <PropertyRef Name="idfile" />
    </Key>
    <Property Name="idfile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="filename" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="extension" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idtb" Type="Int32" />
    <NavigationProperty Name="thongbao" Relationship="MyDatabaseModel.FK__file__idtb__48CFD27E" FromRole="file" ToRole="thongbao" />
  </EntityType>
  <EntityType Name="giangvien">
    <Key>
      <PropertyRef Name="idgv" />
    </Key>
    <Property Name="idgv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idkhoa" Type="Int32" />
    <Property Name="gioitinh" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quequan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="capbac" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ngayvaolam" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="khoa" Relationship="MyDatabaseModel.FK__giangvien__idkho__2B3F6F97" FromRole="giangvien" ToRole="khoa" />
    <NavigationProperty Name="khoas" Relationship="MyDatabaseModel.FK__khoa__idgv__5535A963" FromRole="giangvien" ToRole="khoa" />
    <NavigationProperty Name="lops" Relationship="MyDatabaseModel.FK__lop__idgv__4F7CD00D" FromRole="giangvien" ToRole="lop" />
    <NavigationProperty Name="lopcns" Relationship="MyDatabaseModel.FK__lopcn__idgv__37A5467C" FromRole="giangvien" ToRole="lopcn" />
    <NavigationProperty Name="taikhoans" Relationship="MyDatabaseModel.FK__taikhoan__idgv__4222D4EF" FromRole="giangvien" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="hoc">
    <Key>
      <PropertyRef Name="idhoc" />
    </Key>
    <Property Name="idhoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idlop" Type="Int32" />
    <Property Name="idsv" Type="Int32" />
    <Property Name="diemqt" Type="Double" />
    <Property Name="diemth" Type="Double" />
    <Property Name="diemgk" Type="Double" />
    <Property Name="diemck" Type="Double" />
    <Property Name="diemtb" Type="Double" />
    <NavigationProperty Name="lop" Relationship="MyDatabaseModel.FK__hoc__idlop__5441852A" FromRole="hoc" ToRole="lop" />
    <NavigationProperty Name="sinhvien" Relationship="MyDatabaseModel.FK__hoc__idsv__534D60F1" FromRole="hoc" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="idkhoa" />
    </Key>
    <Property Name="idkhoa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenkhoa" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idgv" Type="Int32" />
    <NavigationProperty Name="giangviens" Relationship="MyDatabaseModel.FK__giangvien__idkho__2B3F6F97" FromRole="khoa" ToRole="giangvien" />
    <NavigationProperty Name="giangvien" Relationship="MyDatabaseModel.FK__khoa__idgv__5535A963" FromRole="khoa" ToRole="giangvien" />
    <NavigationProperty Name="lops" Relationship="MyDatabaseModel.FK__lop__idkhoa__4D94879B" FromRole="khoa" ToRole="lop" />
    <NavigationProperty Name="lopcns" Relationship="MyDatabaseModel.FK__lopcn__idkhoa__38996AB5" FromRole="khoa" ToRole="lopcn" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="idlop" />
    </Key>
    <Property Name="idlop" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="malop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="idgv" Type="Int32" />
    <Property Name="idmon" Type="Int32" />
    <Property Name="idkhoa" Type="Int32" />
    <Property Name="iddkhp" Type="Int32" Nullable="false" />
    <Property Name="thu" Type="Int32" Nullable="false" />
    <Property Name="tietbd" Type="Int32" Nullable="false" />
    <Property Name="tietkt" Type="Int32" />
    <NavigationProperty Name="dangkyhocphan" Relationship="MyDatabaseModel.FK__lop__iddkhp__4CA06362" FromRole="lop" ToRole="dangkyhocphan" />
    <NavigationProperty Name="giangvien" Relationship="MyDatabaseModel.FK__lop__idgv__4F7CD00D" FromRole="lop" ToRole="giangvien" />
    <NavigationProperty Name="hocs" Relationship="MyDatabaseModel.FK__hoc__idlop__5441852A" FromRole="lop" ToRole="hoc" />
    <NavigationProperty Name="khoa" Relationship="MyDatabaseModel.FK__lop__idkhoa__4D94879B" FromRole="lop" ToRole="khoa" />
    <NavigationProperty Name="mon" Relationship="MyDatabaseModel.FK__lop__idmon__4E88ABD4" FromRole="lop" ToRole="mon" />
  </EntityType>
  <EntityType Name="lopcn">
    <Key>
      <PropertyRef Name="idlopcn" />
    </Key>
    <Property Name="idlopcn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="malopcn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idgv" Type="Int32" />
    <Property Name="idkhoa" Type="Int32" />
    <Property Name="nienkhoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="giangvien" Relationship="MyDatabaseModel.FK__lopcn__idgv__37A5467C" FromRole="lopcn" ToRole="giangvien" />
    <NavigationProperty Name="khoa" Relationship="MyDatabaseModel.FK__lopcn__idkhoa__38996AB5" FromRole="lopcn" ToRole="khoa" />
    <NavigationProperty Name="sinhviens" Relationship="MyDatabaseModel.FK__sinhvien__idlopc__3C69FB99" FromRole="lopcn" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="idmon" />
    </Key>
    <Property Name="idmon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenmon" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="mamon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="idmontruoc" Type="Int32" />
    <Property Name="hsqt" Type="Double" />
    <Property Name="hsth" Type="Double" />
    <Property Name="hsgk" Type="Double" />
    <Property Name="hsck" Type="Double" />
    <Property Name="sotc" Type="Int32" />
    <Property Name="tclt" Type="Int32" />
    <Property Name="tcth" Type="Int32" />
    <NavigationProperty Name="lops" Relationship="MyDatabaseModel.FK__lop__idmon__4E88ABD4" FromRole="mon" ToRole="lop" />
    <NavigationProperty Name="mon1" Relationship="MyDatabaseModel.FK__mon__idmontruoc__5629CD9C" FromRole="mon" ToRole="mon1" />
    <NavigationProperty Name="mon2" Relationship="MyDatabaseModel.FK__mon__idmontruoc__5629CD9C" FromRole="mon1" ToRole="mon" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="idsv" />
    </Key>
    <Property Name="idsv" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="masv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idlopcn" Type="Int32" />
    <Property Name="diachi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quequan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="bachoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hocs" Relationship="MyDatabaseModel.FK__hoc__idsv__534D60F1" FromRole="sinhvien" ToRole="hoc" />
    <NavigationProperty Name="lopcn" Relationship="MyDatabaseModel.FK__sinhvien__idlopc__3C69FB99" FromRole="sinhvien" ToRole="lopcn" />
    <NavigationProperty Name="taikhoans" Relationship="MyDatabaseModel.FK__taikhoan__idsv__412EB0B6" FromRole="sinhvien" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="idtk" />
    </Key>
    <Property Name="idtk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matk" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nhom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idsv" Type="Int32" />
    <Property Name="idgv" Type="Int32" />
    <NavigationProperty Name="giangvien" Relationship="MyDatabaseModel.FK__taikhoan__idgv__4222D4EF" FromRole="taikhoan" ToRole="giangvien" />
    <NavigationProperty Name="sinhvien" Relationship="MyDatabaseModel.FK__taikhoan__idsv__412EB0B6" FromRole="taikhoan" ToRole="sinhvien" />
    <NavigationProperty Name="thongbaos" Relationship="MyDatabaseModel.FK__thongbao__idtk__45F365D3" FromRole="taikhoan" ToRole="thongbao" />
  </EntityType>
  <EntityType Name="thongbao">
    <Key>
      <PropertyRef Name="idtb" />
    </Key>
    <Property Name="idtb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieude" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tag" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idtk" Type="Int32" />
    <Property Name="thoigiandang" Type="DateTime" Precision="0" />
    <Property Name="thoigiancapnhat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="files" Relationship="MyDatabaseModel.FK__file__idtb__48CFD27E" FromRole="thongbao" ToRole="file" />
    <NavigationProperty Name="taikhoan" Relationship="MyDatabaseModel.FK__thongbao__idtk__45F365D3" FromRole="thongbao" ToRole="taikhoan" />
  </EntityType>
  <Association Name="FK__lop__iddkhp__4CA06362">
    <End Type="MyDatabaseModel.dangkyhocphan" Role="dangkyhocphan" Multiplicity="1" />
    <End Type="MyDatabaseModel.lop" Role="lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dangkyhocphan">
        <PropertyRef Name="iddkhp" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="iddkhp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__file__idtb__48CFD27E">
    <End Type="MyDatabaseModel.thongbao" Role="thongbao" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.file" Role="file" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thongbao">
        <PropertyRef Name="idtb" />
      </Principal>
      <Dependent Role="file">
        <PropertyRef Name="idtb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangvien__idkho__2B3F6F97">
    <End Type="MyDatabaseModel.khoa" Role="khoa" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.giangvien" Role="giangvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="idkhoa" />
      </Principal>
      <Dependent Role="giangvien">
        <PropertyRef Name="idkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khoa__idgv__5535A963">
    <End Type="MyDatabaseModel.giangvien" Role="giangvien" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.khoa" Role="khoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="khoa">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__idgv__4F7CD00D">
    <End Type="MyDatabaseModel.giangvien" Role="giangvien" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.lop" Role="lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopcn__idgv__37A5467C">
    <End Type="MyDatabaseModel.giangvien" Role="giangvien" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.lopcn" Role="lopcn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="lopcn">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__idgv__4222D4EF">
    <End Type="MyDatabaseModel.giangvien" Role="giangvien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDatabaseModel.taikhoan" Role="taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="idgv" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="idgv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoc__idlop__5441852A">
    <End Type="MyDatabaseModel.lop" Role="lop" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDatabaseModel.hoc" Role="hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="idlop" />
      </Principal>
      <Dependent Role="hoc">
        <PropertyRef Name="idlop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__hoc__idsv__534D60F1">
    <End Type="MyDatabaseModel.sinhvien" Role="sinhvien" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.hoc" Role="hoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="idsv" />
      </Principal>
      <Dependent Role="hoc">
        <PropertyRef Name="idsv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__idkhoa__4D94879B">
    <End Type="MyDatabaseModel.khoa" Role="khoa" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.lop" Role="lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="idkhoa" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="idkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopcn__idkhoa__38996AB5">
    <End Type="MyDatabaseModel.khoa" Role="khoa" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.lopcn" Role="lopcn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="idkhoa" />
      </Principal>
      <Dependent Role="lopcn">
        <PropertyRef Name="idkhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__idmon__4E88ABD4">
    <End Type="MyDatabaseModel.mon" Role="mon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDatabaseModel.lop" Role="lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="idmon" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="idmon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__idlopc__3C69FB99">
    <End Type="MyDatabaseModel.lopcn" Role="lopcn" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.sinhvien" Role="sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lopcn">
        <PropertyRef Name="idlopcn" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="idlopcn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mon__idmontruoc__5629CD9C">
    <End Type="MyDatabaseModel.mon" Role="mon" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.mon" Role="mon1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="idmon" />
      </Principal>
      <Dependent Role="mon1">
        <PropertyRef Name="idmontruoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__idsv__412EB0B6">
    <End Type="MyDatabaseModel.sinhvien" Role="sinhvien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="MyDatabaseModel.taikhoan" Role="taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="idsv" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="idsv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thongbao__idtk__45F365D3">
    <End Type="MyDatabaseModel.taikhoan" Role="taikhoan" Multiplicity="0..1" />
    <End Type="MyDatabaseModel.thongbao" Role="thongbao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="taikhoan">
        <PropertyRef Name="idtk" />
      </Principal>
      <Dependent Role="thongbao">
        <PropertyRef Name="idtk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>