<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dangkyhocphan">
    <Key>
      <PropertyRef Name="madkhp" />
    </Key>
    <Property Name="madkhp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hocky" Type="Int32" Nullable="false" />
    <Property Name="namhoc" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="thoigianbd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="thoigiankt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="lops" Relationship="Self.FK__lop__madkhp__38996AB5" FromRole="dangkyhocphan" ToRole="lop" />
  </EntityType>
  <EntityType Name="giangday">
    <Key>
      <PropertyRef Name="masv" />
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="masv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="malop" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diemgk" Type="Double" />
    <Property Name="diemck" Type="Double" />
    <Property Name="diemtb" Type="Double" />
    <NavigationProperty Name="lop" Relationship="Self.FK__giangday__malop__3F466844" FromRole="giangday" ToRole="lop" />
    <NavigationProperty Name="sinhvien" Relationship="Self.FK__giangday__masv__3E52440B" FromRole="giangday" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="giangvien">
    <Key>
      <PropertyRef Name="magv" />
    </Key>
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioitinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quequan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="capbac" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayvaolam" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="khoa" Relationship="Self.FK__giangvien__makho__267ABA7A" FromRole="giangvien" ToRole="khoa" />
    <NavigationProperty Name="khoas" Relationship="Self.FK__khoa__magv__403A8C7D" FromRole="giangvien" ToRole="khoa" />
    <NavigationProperty Name="lops" Relationship="Self.FK__lop__magv__3B75D760" FromRole="giangvien" ToRole="lop" />
    <NavigationProperty Name="lopcns" Relationship="Self.FK__lopcn__magv__2C3393D0" FromRole="giangvien" ToRole="lopcn" />
    <NavigationProperty Name="taikhoans" Relationship="Self.FK__taikhoan__magv__33D4B598" FromRole="giangvien" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="khoa">
    <Key>
      <PropertyRef Name="makhoa" />
    </Key>
    <Property Name="makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenkhoa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="giangviens" Relationship="Self.FK__giangvien__makho__267ABA7A" FromRole="khoa" ToRole="giangvien" />
    <NavigationProperty Name="giangvien" Relationship="Self.FK__khoa__magv__403A8C7D" FromRole="khoa" ToRole="giangvien" />
    <NavigationProperty Name="lops" Relationship="Self.FK__lop__makhoa__398D8EEE" FromRole="khoa" ToRole="lop" />
    <NavigationProperty Name="lopcns" Relationship="Self.FK__lopcn__makhoa__2D27B809" FromRole="khoa" ToRole="lopcn" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="malop" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="mamon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="thu" Type="Int32" Nullable="false" />
    <Property Name="tietbd" Type="Int32" Nullable="false" />
    <Property Name="tietkt" Type="Int32" Nullable="false" />
    <Property Name="madkhp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="dangkyhocphan" Relationship="Self.FK__lop__madkhp__38996AB5" FromRole="lop" ToRole="dangkyhocphan" />
    <NavigationProperty Name="giangdays" Relationship="Self.FK__giangday__malop__3F466844" FromRole="lop" ToRole="giangday" />
    <NavigationProperty Name="giangvien" Relationship="Self.FK__lop__magv__3B75D760" FromRole="lop" ToRole="giangvien" />
    <NavigationProperty Name="khoa" Relationship="Self.FK__lop__makhoa__398D8EEE" FromRole="lop" ToRole="khoa" />
    <NavigationProperty Name="mon" Relationship="Self.FK__lop__mamon__3A81B327" FromRole="lop" ToRole="mon" />
  </EntityType>
  <EntityType Name="lopcn">
    <Key>
      <PropertyRef Name="malopcn" />
    </Key>
    <Property Name="malopcn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="makhoa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nienkhoa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="giangvien" Relationship="Self.FK__lopcn__magv__2C3393D0" FromRole="lopcn" ToRole="giangvien" />
    <NavigationProperty Name="khoa" Relationship="Self.FK__lopcn__makhoa__2D27B809" FromRole="lopcn" ToRole="khoa" />
    <NavigationProperty Name="sinhviens" Relationship="Self.FK__sinhvien__malopc__300424B4" FromRole="lopcn" ToRole="sinhvien" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="mamon" />
    </Key>
    <Property Name="mamon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenmon" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hsgk" Type="Double" Nullable="false" />
    <Property Name="hsck" Type="Double" Nullable="false" />
    <Property Name="sotiet" Type="Int32" Nullable="false" />
    <Property Name="sotc" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lops" Relationship="Self.FK__lop__mamon__3A81B327" FromRole="mon" ToRole="lop" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gioitinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="malopcn" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quequan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bachoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="giangdays" Relationship="Self.FK__giangday__masv__3E52440B" FromRole="sinhvien" ToRole="giangday" />
    <NavigationProperty Name="lopcn" Relationship="Self.FK__sinhvien__malopc__300424B4" FromRole="sinhvien" ToRole="lopcn" />
    <NavigationProperty Name="taikhoans" Relationship="Self.FK__taikhoan__masv__32E0915F" FromRole="sinhvien" ToRole="taikhoan" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="matk" />
    </Key>
    <Property Name="matk" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="masv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="magv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="nhom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="giangvien" Relationship="Self.FK__taikhoan__magv__33D4B598" FromRole="taikhoan" ToRole="giangvien" />
    <NavigationProperty Name="sinhvien" Relationship="Self.FK__taikhoan__masv__32E0915F" FromRole="taikhoan" ToRole="sinhvien" />
  </EntityType>
  <Association Name="FK__lop__madkhp__38996AB5">
    <End Role="dangkyhocphan" Type="Self.dangkyhocphan" Multiplicity="1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dangkyhocphan">
        <PropertyRef Name="madkhp" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="madkhp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangday__malop__3F466844">
    <End Role="lop" Type="Self.lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="giangday" Type="Self.giangday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="malop" />
      </Principal>
      <Dependent Role="giangday">
        <PropertyRef Name="malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangday__masv__3E52440B">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="giangday" Type="Self.giangday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="masv" />
      </Principal>
      <Dependent Role="giangday">
        <PropertyRef Name="masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangvien__makho__267ABA7A">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="makhoa" />
      </Principal>
      <Dependent Role="giangvien">
        <PropertyRef Name="makhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__khoa__magv__403A8C7D">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="khoa" Type="Self.khoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="magv" />
      </Principal>
      <Dependent Role="khoa">
        <PropertyRef Name="magv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__magv__3B75D760">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="magv" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="magv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopcn__magv__2C3393D0">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="magv" />
      </Principal>
      <Dependent Role="lopcn">
        <PropertyRef Name="magv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__magv__33D4B598">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="magv" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="magv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__makhoa__398D8EEE">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="makhoa" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="makhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopcn__makhoa__2D27B809">
    <End Role="khoa" Type="Self.khoa" Multiplicity="0..1" />
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khoa">
        <PropertyRef Name="makhoa" />
      </Principal>
      <Dependent Role="lopcn">
        <PropertyRef Name="makhoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__mamon__3A81B327">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="mamon" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="mamon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__malopc__300424B4">
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lopcn">
        <PropertyRef Name="malopcn" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="malopcn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__taikhoan__masv__32E0915F">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="taikhoan" Type="Self.taikhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="masv" />
      </Principal>
      <Dependent Role="taikhoan">
        <PropertyRef Name="masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyDatabaseEntities9" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dangkyhocphans" EntityType="Self.dangkyhocphan" />
    <EntitySet Name="giangdays" EntityType="Self.giangday" />
    <EntitySet Name="giangviens" EntityType="Self.giangvien" />
    <EntitySet Name="khoas" EntityType="Self.khoa" />
    <EntitySet Name="lops" EntityType="Self.lop" />
    <EntitySet Name="lopcns" EntityType="Self.lopcn" />
    <EntitySet Name="mons" EntityType="Self.mon" />
    <EntitySet Name="sinhviens" EntityType="Self.sinhvien" />
    <EntitySet Name="taikhoans" EntityType="Self.taikhoan" />
    <AssociationSet Name="FK__lop__madkhp__38996AB5" Association="Self.FK__lop__madkhp__38996AB5">
      <End Role="dangkyhocphan" EntitySet="dangkyhocphans" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__giangday__malop__3F466844" Association="Self.FK__giangday__malop__3F466844">
      <End Role="lop" EntitySet="lops" />
      <End Role="giangday" EntitySet="giangdays" />
    </AssociationSet>
    <AssociationSet Name="FK__giangday__masv__3E52440B" Association="Self.FK__giangday__masv__3E52440B">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="giangday" EntitySet="giangdays" />
    </AssociationSet>
    <AssociationSet Name="FK__giangvien__makho__267ABA7A" Association="Self.FK__giangvien__makho__267ABA7A">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="giangvien" EntitySet="giangviens" />
    </AssociationSet>
    <AssociationSet Name="FK__khoa__magv__403A8C7D" Association="Self.FK__khoa__magv__403A8C7D">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="khoa" EntitySet="khoas" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__magv__3B75D760" Association="Self.FK__lop__magv__3B75D760">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__lopcn__magv__2C3393D0" Association="Self.FK__lopcn__magv__2C3393D0">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="lopcn" EntitySet="lopcns" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__magv__33D4B598" Association="Self.FK__taikhoan__magv__33D4B598">
      <End Role="giangvien" EntitySet="giangviens" />
      <End Role="taikhoan" EntitySet="taikhoans" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__makhoa__398D8EEE" Association="Self.FK__lop__makhoa__398D8EEE">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__lopcn__makhoa__2D27B809" Association="Self.FK__lopcn__makhoa__2D27B809">
      <End Role="khoa" EntitySet="khoas" />
      <End Role="lopcn" EntitySet="lopcns" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__mamon__3A81B327" Association="Self.FK__lop__mamon__3A81B327">
      <End Role="mon" EntitySet="mons" />
      <End Role="lop" EntitySet="lops" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__malopc__300424B4" Association="Self.FK__sinhvien__malopc__300424B4">
      <End Role="lopcn" EntitySet="lopcns" />
      <End Role="sinhvien" EntitySet="sinhviens" />
    </AssociationSet>
    <AssociationSet Name="FK__taikhoan__masv__32E0915F" Association="Self.FK__taikhoan__masv__32E0915F">
      <End Role="sinhvien" EntitySet="sinhviens" />
      <End Role="taikhoan" EntitySet="taikhoans" />
    </AssociationSet>
    <FunctionImport Name="AddDKHP">
      <Parameter Name="namhoc" Mode="In" Type="String" />
      <Parameter Name="hocky" Mode="In" Type="Int32" />
      <Parameter Name="thoigianbd" Mode="In" Type="DateTime" />
      <Parameter Name="thoigiankt" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="AddGiangDay">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddLop">
      <Parameter Name="mamon" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="madkhp" Mode="In" Type="String" />
      <Parameter Name="thu" Mode="In" Type="Int32" />
      <Parameter Name="tietbd" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="AddMon">
      <Parameter Name="mamon" Mode="In" Type="String" />
      <Parameter Name="tenmon" Mode="In" Type="String" />
      <Parameter Name="sotiet" Mode="In" Type="Int32" />
      <Parameter Name="sotc" Mode="In" Type="Int32" />
      <Parameter Name="hsck" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="AddSV">
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="malopcn" Mode="In" Type="String" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="bachoc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddTK">
      <Parameter Name="matk" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="nhom" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangeLopCNSV">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malopcn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangePassword">
      <Parameter Name="matk" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteDKHP">
      <Parameter Name="madkhp" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteGiangDay">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteGV">
      <Parameter Name="magv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteLop">
      <Parameter Name="malop" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteLopCN">
      <Parameter Name="malopcn" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteMon">
      <Parameter Name="mamon" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateDiemCK">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
      <Parameter Name="diemck" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UpdateDiemGK">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="malop" Mode="In" Type="String" />
      <Parameter Name="diemgk" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UpdateDKHP">
      <Parameter Name="madkhp" Mode="In" Type="String" />
      <Parameter Name="thoigianbd" Mode="In" Type="DateTime" />
      <Parameter Name="thoigiankt" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateLopCN">
      <Parameter Name="malopcn" Mode="In" Type="String" />
      <Parameter Name="magv" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateMon">
      <Parameter Name="mamon" Mode="In" Type="String" />
      <Parameter Name="tenmon" Mode="In" Type="String" />
      <Parameter Name="sotiet" Mode="In" Type="Int32" />
      <Parameter Name="sotc" Mode="In" Type="Int32" />
      <Parameter Name="hsck" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="UpdateThongTinGV">
      <Parameter Name="magv" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="capbac" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="ngayvaolam" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="UpdateThongTinSV">
      <Parameter Name="masv" Mode="In" Type="String" />
      <Parameter Name="hoten" Mode="In" Type="String" />
      <Parameter Name="gioitinh" Mode="In" Type="String" />
      <Parameter Name="ngaysinh" Mode="In" Type="DateTime" />
      <Parameter Name="sdt" Mode="In" Type="String" />
      <Parameter Name="diachi" Mode="In" Type="String" />
      <Parameter Name="quequan" Mode="In" Type="String" />
      <Parameter Name="bachoc" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>