<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDatabaseModelStoreContainer" CdmEntityContainer="MyDatabaseEntities9">
    <EntitySetMapping Name="dangkyhocphans">
      <EntityTypeMapping TypeName="MyDatabaseModel.dangkyhocphan">
        <MappingFragment StoreEntitySet="dangkyhocphan">
          <ScalarProperty Name="thoigiankt" ColumnName="thoigiankt" />
          <ScalarProperty Name="thoigianbd" ColumnName="thoigianbd" />
          <ScalarProperty Name="hocky" ColumnName="hocky" />
          <ScalarProperty Name="namhoc" ColumnName="namhoc" />
          <ScalarProperty Name="iddkhp" ColumnName="iddkhp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hocs">
      <EntityTypeMapping TypeName="MyDatabaseModel.hoc">
        <MappingFragment StoreEntitySet="hoc">
          <ScalarProperty Name="diemtb" ColumnName="diemtb" />
          <ScalarProperty Name="diemck" ColumnName="diemck" />
          <ScalarProperty Name="diemgk" ColumnName="diemgk" />
          <ScalarProperty Name="diemth" ColumnName="diemth" />
          <ScalarProperty Name="diemqt" ColumnName="diemqt" />
          <ScalarProperty Name="idsv" ColumnName="idsv" />
          <ScalarProperty Name="idlop" ColumnName="idlop" />
          <ScalarProperty Name="idhoc" ColumnName="idhoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khoas">
      <EntityTypeMapping TypeName="MyDatabaseModel.khoa">
        <MappingFragment StoreEntitySet="khoa">
          <ScalarProperty Name="idgv" ColumnName="idgv" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
          <ScalarProperty Name="tenkhoa" ColumnName="tenkhoa" />
          <ScalarProperty Name="idkhoa" ColumnName="idkhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lops">
      <EntityTypeMapping TypeName="MyDatabaseModel.lop">
        <MappingFragment StoreEntitySet="lop">
          <ScalarProperty Name="tietkt" ColumnName="tietkt" />
          <ScalarProperty Name="tietbd" ColumnName="tietbd" />
          <ScalarProperty Name="thu" ColumnName="thu" />
          <ScalarProperty Name="iddkhp" ColumnName="iddkhp" />
          <ScalarProperty Name="idkhoa" ColumnName="idkhoa" />
          <ScalarProperty Name="idmon" ColumnName="idmon" />
          <ScalarProperty Name="idgv" ColumnName="idgv" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="idlop" ColumnName="idlop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lopcns">
      <EntityTypeMapping TypeName="MyDatabaseModel.lopcn">
        <MappingFragment StoreEntitySet="lopcn">
          <ScalarProperty Name="nienkhoa" ColumnName="nienkhoa" />
          <ScalarProperty Name="idkhoa" ColumnName="idkhoa" />
          <ScalarProperty Name="idgv" ColumnName="idgv" />
          <ScalarProperty Name="malopcn" ColumnName="malopcn" />
          <ScalarProperty Name="idlopcn" ColumnName="idlopcn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mons">
      <EntityTypeMapping TypeName="MyDatabaseModel.mon">
        <MappingFragment StoreEntitySet="mon">
          <ScalarProperty Name="tcth" ColumnName="tcth" />
          <ScalarProperty Name="tclt" ColumnName="tclt" />
          <ScalarProperty Name="sotc" ColumnName="sotc" />
          <ScalarProperty Name="hsck" ColumnName="hsck" />
          <ScalarProperty Name="hsgk" ColumnName="hsgk" />
          <ScalarProperty Name="hsth" ColumnName="hsth" />
          <ScalarProperty Name="hsqt" ColumnName="hsqt" />
          <ScalarProperty Name="idmontruoc" ColumnName="idmontruoc" />
          <ScalarProperty Name="mamon" ColumnName="mamon" />
          <ScalarProperty Name="tenmon" ColumnName="tenmon" />
          <ScalarProperty Name="idmon" ColumnName="idmon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="taikhoans">
      <EntityTypeMapping TypeName="MyDatabaseModel.taikhoan">
        <MappingFragment StoreEntitySet="taikhoan">
          <ScalarProperty Name="idgv" ColumnName="idgv" />
          <ScalarProperty Name="idsv" ColumnName="idsv" />
          <ScalarProperty Name="nhom" ColumnName="nhom" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="matk" ColumnName="matk" />
          <ScalarProperty Name="idtk" ColumnName="idtk" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="giangviens">
      <EntityTypeMapping TypeName="MyDatabaseModel.giangvien">
        <MappingFragment StoreEntitySet="giangvien">
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="ngayvaolam" ColumnName="ngayvaolam" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="capbac" ColumnName="capbac" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="quequan" ColumnName="quequan" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="idkhoa" ColumnName="idkhoa" />
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="idgv" ColumnName="idgv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sinhviens">
      <EntityTypeMapping TypeName="MyDatabaseModel.sinhvien">
        <MappingFragment StoreEntitySet="sinhvien">
          <ScalarProperty Name="hinhanh" ColumnName="hinhanh" />
          <ScalarProperty Name="bachoc" ColumnName="bachoc" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="quequan" ColumnName="quequan" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="idlopcn" ColumnName="idlopcn" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="idsv" ColumnName="idsv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="thongbaos">
      <EntityTypeMapping TypeName="MyDatabaseModel.thongbao">
        <MappingFragment StoreEntitySet="thongbao">
          <ScalarProperty Name="thoigiancapnhat" ColumnName="thoigiancapnhat" />
          <ScalarProperty Name="thoigiandang" ColumnName="thoigiandang" />
          <ScalarProperty Name="file" ColumnName="file" />
          <ScalarProperty Name="idtk" ColumnName="idtk" />
          <ScalarProperty Name="tag" ColumnName="tag" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="tieude" ColumnName="tieude" />
          <ScalarProperty Name="idtb" ColumnName="idtb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>