<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c3ac4b7009f41bfb68d6222dec69881" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MyDatabaseModel.dangkyhocphan" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.hoc" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="MyDatabaseModel.khoa" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="MyDatabaseModel.lop" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MyDatabaseModel.lopcn" Width="1.5" PointX="0.75" PointY="21.625" />
        <EntityTypeShape EntityType="MyDatabaseModel.mon" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="MyDatabaseModel.taikhoan" Width="1.5" PointX="5.25" PointY="16.875" />
        <AssociationConnector Association="MyDatabaseModel.FK__lop__iddkhp__4CA06362" />
        <AssociationConnector Association="MyDatabaseModel.FK__hoc__idlop__5441852A" />
        <AssociationConnector Association="MyDatabaseModel.FK__lop__idkhoa__4D94879B" />
        <AssociationConnector Association="MyDatabaseModel.FK__lopcn__idkhoa__38996AB5" />
        <AssociationConnector Association="MyDatabaseModel.FK__lop__idmon__4E88ABD4" />
        <AssociationConnector Association="MyDatabaseModel.FK__mon__idmontruoc__5629CD9C" />
        <EntityTypeShape EntityType="MyDatabaseModel.giangvien" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="MyDatabaseModel.sinhvien" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="MyDatabaseModel.thongbao" Width="1.5" PointX="9.75" PointY="16.875" />
        <AssociationConnector Association="MyDatabaseModel.FK__giangvien__idkho__2B3F6F97" />
        <AssociationConnector Association="MyDatabaseModel.FK__khoa__idgv__52593CB8" />
        <AssociationConnector Association="MyDatabaseModel.FK__lop__idgv__4CA06362" />
        <AssociationConnector Association="MyDatabaseModel.FK__lopcn__idgv__37A5467C" />
        <AssociationConnector Association="MyDatabaseModel.FK__taikhoan__idgv__4222D4EF" />
        <AssociationConnector Association="MyDatabaseModel.FK__hoc__idsv__5070F446" />
        <AssociationConnector Association="MyDatabaseModel.FK__sinhvien__idlopc__3C69FB99" />
        <AssociationConnector Association="MyDatabaseModel.FK__taikhoan__idsv__412EB0B6" />
        <AssociationConnector Association="MyDatabaseModel.FK__thongbao__idtk__45F365D3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>