<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="giangday">
    <Key>
      <PropertyRef Name="masv" />
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="masv" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="malop" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="diemgk" Type="float" />
    <Property Name="diemck" Type="float" />
    <Property Name="diemtb" Type="float" />
  </EntityType>
  <EntityType Name="giangvien">
    <Key>
      <PropertyRef Name="magv" />
    </Key>
    <Property Name="magv" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ngaysinh" Type="smalldatetime" Nullable="false" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quequan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="capbac" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ngayvaolam" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="lop">
    <Key>
      <PropertyRef Name="malop" />
    </Key>
    <Property Name="malop" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="magv" Type="varchar" MaxLength="10" />
    <Property Name="mamon" Type="varchar" MaxLength="10" />
    <Property Name="thu" Type="int" Nullable="false" />
    <Property Name="tietbd" Type="int" Nullable="false" />
    <Property Name="tietkt" Type="int" Nullable="false" />
    <Property Name="hocky" Type="int" Nullable="false" />
    <Property Name="namhoc" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="lopcn">
    <Key>
      <PropertyRef Name="malopcn" />
    </Key>
    <Property Name="malopcn" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="magv" Type="varchar" MaxLength="10" />
    <Property Name="nienkhoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="mon">
    <Key>
      <PropertyRef Name="mamon" />
    </Key>
    <Property Name="mamon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="tenmon" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="hsgk" Type="float" Nullable="false" />
    <Property Name="hsck" Type="float" Nullable="false" />
    <Property Name="sotiet" Type="int" Nullable="false" />
    <Property Name="sotc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sinhvien">
    <Key>
      <PropertyRef Name="masv" />
    </Key>
    <Property Name="masv" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="ngaysinh" Type="smalldatetime" Nullable="false" />
    <Property Name="malopcn" Type="varchar" MaxLength="10" />
    <Property Name="diachi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="quequan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="bachoc" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="taikhoan">
    <Key>
      <PropertyRef Name="matk" />
    </Key>
    <Property Name="matk" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password1" Type="nvarchar" MaxLength="50" />
    <Property Name="password2" Type="nvarchar" MaxLength="50" />
    <Property Name="nhom" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__giangday__malop__35BCFE0A">
    <End Role="lop" Type="Self.lop" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="giangday" Type="Self.giangday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lop">
        <PropertyRef Name="malop" />
      </Principal>
      <Dependent Role="giangday">
        <PropertyRef Name="malop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__giangday__masv__34C8D9D1">
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="1" />
    <End Role="giangday" Type="Self.giangday" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinhvien">
        <PropertyRef Name="masv" />
      </Principal>
      <Dependent Role="giangday">
        <PropertyRef Name="masv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__magv__31EC6D26">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="magv" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="magv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lop__mamon__30F848ED">
    <End Role="mon" Type="Self.mon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lop" Type="Self.lop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mon">
        <PropertyRef Name="mamon" />
      </Principal>
      <Dependent Role="lop">
        <PropertyRef Name="mamon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lopcn__magv__2B3F6F97">
    <End Role="giangvien" Type="Self.giangvien" Multiplicity="0..1" />
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="giangvien">
        <PropertyRef Name="magv" />
      </Principal>
      <Dependent Role="lopcn">
        <PropertyRef Name="magv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinhvien__malopc__2E1BDC42">
    <End Role="lopcn" Type="Self.lopcn" Multiplicity="0..1" />
    <End Role="sinhvien" Type="Self.sinhvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lopcn">
        <PropertyRef Name="malopcn" />
      </Principal>
      <Dependent Role="sinhvien">
        <PropertyRef Name="malopcn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddGiangDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="varchar" Mode="In" />
    <Parameter Name="malop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="AddGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinh" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="smalldatetime" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="quequan" Type="nvarchar" Mode="In" />
    <Parameter Name="capbac" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayvaolam" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="AddLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mamon" Type="varchar" Mode="In" />
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="namhoc" Type="varchar" Mode="In" />
    <Parameter Name="hocky" Type="int" Mode="In" />
    <Parameter Name="thu" Type="int" Mode="In" />
    <Parameter Name="tietbd" Type="int" Mode="In" />
  </Function>
  <Function Name="AddLopCN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lop" Type="varchar" Mode="In" />
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="nienkhoa" Type="int" Mode="In" />
  </Function>
  <Function Name="AddMon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mamon" Type="varchar" Mode="In" />
    <Parameter Name="tenmon" Type="nvarchar" Mode="In" />
    <Parameter Name="sotiet" Type="int" Mode="In" />
    <Parameter Name="sotc" Type="int" Mode="In" />
    <Parameter Name="hsck" Type="float" Mode="In" />
  </Function>
  <Function Name="AddSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinh" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="smalldatetime" Mode="In" />
    <Parameter Name="malopcn" Type="varchar" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="quequan" Type="nvarchar" Mode="In" />
    <Parameter Name="bachoc" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddTK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matk" Type="varchar" Mode="In" />
    <Parameter Name="password1" Type="nvarchar" Mode="In" />
    <Parameter Name="password2" Type="nvarchar" Mode="In" />
    <Parameter Name="nhom" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ChangeLopCNSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="varchar" Mode="In" />
    <Parameter Name="malopcn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ChangePassword1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matk" Type="varchar" Mode="In" />
    <Parameter Name="password1old" Type="nvarchar" Mode="In" />
    <Parameter Name="password1new" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ChangePassword2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="matk" Type="varchar" Mode="In" />
    <Parameter Name="password2" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteGiangDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="varchar" Mode="In" />
    <Parameter Name="malop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteLop" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="malop" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteLopCN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="malopcn" Type="varchar" Mode="In" />
  </Function>
  <Function Name="DeleteMon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mamon" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateDiemCK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="varchar" Mode="In" />
    <Parameter Name="malop" Type="varchar" Mode="In" />
    <Parameter Name="diemck" Type="float" Mode="In" />
  </Function>
  <Function Name="UpdateDiemGK" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="varchar" Mode="In" />
    <Parameter Name="malop" Type="varchar" Mode="In" />
    <Parameter Name="diemgk" Type="float" Mode="In" />
  </Function>
  <Function Name="UpdateLopCN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="malopcn" Type="varchar" Mode="In" />
    <Parameter Name="magv" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdateMon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="mamon" Type="varchar" Mode="In" />
    <Parameter Name="tenmon" Type="nvarchar" Mode="In" />
    <Parameter Name="sotiet" Type="int" Mode="In" />
    <Parameter Name="sotc" Type="int" Mode="In" />
    <Parameter Name="hsck" Type="float" Mode="In" />
  </Function>
  <Function Name="UpdateThongTinGV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="magv" Type="varchar" Mode="In" />
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinh" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="smalldatetime" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="quequan" Type="nvarchar" Mode="In" />
    <Parameter Name="capbac" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="ngayvaolam" Type="smalldatetime" Mode="In" />
  </Function>
  <Function Name="UpdateThongTinSV" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masv" Type="varchar" Mode="In" />
    <Parameter Name="hoten" Type="nvarchar" Mode="In" />
    <Parameter Name="gioitinh" Type="nvarchar" Mode="In" />
    <Parameter Name="ngaysinh" Type="smalldatetime" Mode="In" />
    <Parameter Name="sdt" Type="varchar" Mode="In" />
    <Parameter Name="diachi" Type="nvarchar" Mode="In" />
    <Parameter Name="quequan" Type="nvarchar" Mode="In" />
    <Parameter Name="bachoc" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="MyDatabaseModelStoreContainer">
    <EntitySet Name="giangday" EntityType="Self.giangday" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giangvien" EntityType="Self.giangvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lop" EntityType="Self.lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lopcn" EntityType="Self.lopcn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mon" EntityType="Self.mon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinhvien" EntityType="Self.sinhvien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="taikhoan" EntityType="Self.taikhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__giangday__malop__35BCFE0A" Association="Self.FK__giangday__malop__35BCFE0A">
      <End Role="lop" EntitySet="lop" />
      <End Role="giangday" EntitySet="giangday" />
    </AssociationSet>
    <AssociationSet Name="FK__giangday__masv__34C8D9D1" Association="Self.FK__giangday__masv__34C8D9D1">
      <End Role="sinhvien" EntitySet="sinhvien" />
      <End Role="giangday" EntitySet="giangday" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__magv__31EC6D26" Association="Self.FK__lop__magv__31EC6D26">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK__lop__mamon__30F848ED" Association="Self.FK__lop__mamon__30F848ED">
      <End Role="mon" EntitySet="mon" />
      <End Role="lop" EntitySet="lop" />
    </AssociationSet>
    <AssociationSet Name="FK__lopcn__magv__2B3F6F97" Association="Self.FK__lopcn__magv__2B3F6F97">
      <End Role="giangvien" EntitySet="giangvien" />
      <End Role="lopcn" EntitySet="lopcn" />
    </AssociationSet>
    <AssociationSet Name="FK__sinhvien__malopc__2E1BDC42" Association="Self.FK__sinhvien__malopc__2E1BDC42">
      <End Role="lopcn" EntitySet="lopcn" />
      <End Role="sinhvien" EntitySet="sinhvien" />
    </AssociationSet>
  </EntityContainer>
</Schema>